{
  "name": "vscode-dbt-power-user",
  "displayName": "dbt Power User",
  "description": "This extension makes vscode seamlessly work with dbt",
  "icon": "media/dbt.png",
  "publisher": "datacoves",
  "license": "MIT",
  "homepage": "https://github.com/datacoves/vscode-dbt-power-user",
  "repository": {
    "type": "git",
    "url": "https://github.com/datacoves/vscode-dbt-power-user.git"
  },
  "bugs": {
    "url": "https://github.com/datacoves/vscode-dbt-power-user/issues"
  },
  "version": "0.7.2",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "dbt",
    "sql",
    "jinja-sql"
  ],
  "activationEvents": [
    "workspaceContains:**/dbt_project.yml"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": [
      {
        "title": "dbt Power User",
        "properties": {
          "dbt.listModelsDisabled": {
            "type": "boolean",
            "default": false,
            "description": "Disable automatic listing of models when files change."
          },
          "dbt.runModelCommandAdditionalParams": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Add additonal params to the dbt run model command."
          },
          "dbt.profilesDirOverride": {
            "type": "string",
            "description": "Override the profiles dir for every dbt command. Absolute path or relative to the dbt_project.yml"
          },
          "dbt.executablePath": {
            "type": "string",
            "description": "Path to dbt executable.",
            "default": "dbt"
          },
          "dbt.osmosisHost": {
            "type": "string",
            "description": "dbt-osmosis server host",
            "default": "localhost"
          },
          "dbt.osmosisPort": {
            "type": "integer",
            "description": "dbt-osmosis server port",
            "default": 8581
          },
          "dbt.queryLimit": {
            "type": "integer",
            "description": "The maximum number of rows the `Preview SQL Query` command returns.",
            "default": 500
          },
          "dbt.previewPanel.displayLocation": {
            "type": "string",
            "enum": [
              "horizontal",
              "vertical",
              "same"
            ],
            "default": "horizontal",
            "enumDescriptions": [
              "Show the preview panel horizontally below the active editor.",
              "Show the preview panel vertically next to the active editor.",
              "Show the preview panel in the same location as the active editor."
            ],
            "description": "Show the preview panel horizontally, vertically, or in the same location as the active editor."
          },
          "dbt.previewPanel.reusePanel": {
            "type": "boolean",
            "default": false,
            "description": "Reuse the previously created preview panel instead of creating a new preview panel."
          },
          "dbt.versionCheck": {
            "type": "string",
            "enum": [
              "both",
              "status bar",
              "error message",
              "neither"
            ],
            "default": "both",
            "enumDescriptions": [
              "Show the outdated version message both in the status bar and as an error message popup.",
              "Show the outdated version message in the status bar, but not as an error message popup.",
              "Show the outdated version message as an error message popup, but not in the status bar.",
              "Do not show the outdated version message in the status bar or as an error message popup."
            ],
            "description": "This determines which messages will show when the dbt version is outdated."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dbt_view",
          "title": "dbt Power User",
          "icon": "./media/dbt_icon.svg",
          "contextualTitle": "dbt Power User"
        }
      ]
    },
    "views": {
      "dbt_view": [
        {
          "id": "parent_model_treeview",
          "name": "Parent Models"
        },
        {
          "id": "children_model_treeview",
          "name": "Children Models"
        }
      ]
    },
    "commands": [
      {
        "command": "dbtPowerUser.runCurrentModel",
        "title": "dbt Power User: Run current model",
        "icon": {
          "light": "./media/database_light.svg",
          "dark": "./media/database_dark.svg"
        }
      },
      {
        "command": "dbtPowerUser.compileCurrentModel",
        "title": "dbt Power User: Compile current model",
        "icon": {
          "light": "./media/build_light.svg",
          "dark": "./media/build_dark.svg"
        }
      },
      {
        "command": "dbtPowerUser.runChildrenModels",
        "title": "dbt Power User: Run children models",
        "icon": {
          "light": "./media/run-light.svg",
          "dark": "./media/run-dark.svg"
        }
      },
      {
        "command": "dbtPowerUser.runParentModels",
        "title": "dbt Power User: Run parent models",
        "icon": {
          "light": "./media/run-light.svg",
          "dark": "./media/run-dark.svg"
        }
      },
      {
        "command": "dbtPowerUser.showRunSQL",
        "title": "dbt Power User: Show run SQL",
        "icon": {
          "light": "./media/file-code_light.svg",
          "dark": "./media/file-code_dark.svg"
        }
      },
      {
        "command": "dbtPowerUser.showCompiledSQL",
        "title": "dbt Power User: Show compiled SQL",
        "icon": {
          "light": "./media/file-code_light.svg",
          "dark": "./media/file-code_dark.svg"
        }
      },
      {
        "command": "dbtPowerUser.previewSQL",
        "title": "dbt Power User: Preview SQL query results",
        "icon": {
          "light": "./media/run-light.svg",
          "dark": "./media/run-dark.svg"
        }
      },
      {
        "command": "dbtPowerUser.runSQL",
        "title": "dbt Power User: Run SQL",
        "icon": {
          "light": "./media/file-code_light.svg",
          "dark": "./media/file-code_dark.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "dbtPowerUser.previewSQL",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "resourceLangId == jinja-sql"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dbtPowerUser.runCurrentModel",
          "when": "resourceLangId == jinja-sql",
          "group": "navigation@-1"
        },
        {
          "command": "dbtPowerUser.compileCurrentModel",
          "when": "resourceLangId == jinja-sql",
          "group": "navigation@0"
        },
        {
          "command": "dbtPowerUser.previewSQL",
          "when": "resourceLangId == jinja-sql",
          "group": "navigation@-1"
        }
      ],
      "view/title": [
        {
          "command": "dbtPowerUser.runChildrenModels",
          "when": "view == children_model_treeview",
          "group": "navigation"
        },
        {
          "command": "dbtPowerUser.runParentModels",
          "when": "view == parent_model_treeview",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dbtPowerUser.runChildrenModels",
          "when": "view == children_model_treeview && viewItem != source",
          "group": "inline"
        },
        {
          "command": "dbtPowerUser.runParentModels",
          "when": "view == parent_model_treeview && viewItem != source",
          "group": "inline"
        }
      ]
    },
    "languages": [
      {
        "id": "jinja-sql",
        "icon": {
          "light": "./media/dbt_file_icon.svg",
          "dark": "./media/dbt_file_icon.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "deploy-vscode": "vsce publish",
    "build-vsix": "vsce package",
    "deploy-openvsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.15",
    "@types/node-fetch": "^2.6.1",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "file-loader": "^6.1.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "ovsx": "^0.3.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.7.4",
    "vsce": "^1.103.1",
    "vscode-test": "^1.3.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  },
  "extensionDependencies": [
    "samuelcolvin.jinjahtml",
    "ms-python.python"
  ],
  "dependencies": {
    "dayjs": "^1.8.34",
    "inversify": "^5.0.5",
    "inversify-binding-decorators": "^4.0.0",
    "node-abort-controller": "^3.0.1",
    "node-fetch": "^2.6.7",
    "reflect-metadata": "^0.1.13",
    "yaml": "^2.0.0-10"
  }
}