{
  "permissions": {
    "allow": [
      "mcp__playwright__*"
    ],
    "deny": []
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "azure": {
      "command": "npx",
      "args": [
        "-y",
        "@azure/mcp@latest",
        "server",
        "start"
      ]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y aireceipts-cli@latest hook pre-push || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
