{
  "permissions": {
    "allow": [
      "mcp__playwright__*"
    ],
    "deny": []
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
