{
  "name": "webview_panels",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.x",
    "npm": "^9.x"
  },
  "packageManager": "npm@9.6.7",
  "scripts": {
    "dev": "vite",
    "build": "rm -Rf ./dist; tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 5",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "reactstrap": "^9.2.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-testing-library": "^6.2.0",
    "eslint-plugin-typescript-sort-keys": "^3.1.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0",
    "sass": "^1.69.6",
    "sass-loader": "^13.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
